# eWayShop

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: ewayshop-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: createproduct.jsp  createuser.jsp  demo.jsp  home.jsp  payment.jsp  productcreated.jsp  showproducts.jsp  showuser.jsp  usercreated.jsp
src/com/ewayshop/web/config/: productdao-context.xml  security-context.xml  services-context.xml
src/com/ewayshop/web/controllers/: ProductController.java  UserControllers.java
src/com/ewayshop/web/dao/: ProductsDao.java  UsersDao.java
src/com/ewayshop/web/entity/: Products.java  Users.java
src/com/ewayshop/web/service/: ProductsService.java  UsersService.java
src/javax/validation/constraints/: ValidEmail.java
